# unitracker

./: .converted-jsx-list.txt  .env  .gitignore  DEPLOYMENT_GUIDE.md  ICONS_GUIDE.md  README.md  build-release.sh  bun.lockb  capacitor.config.ts  configure-app.sh  eslint.config.js  generate-keystore.sh  index.html  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  profiles_rows.csv  tailwind.config.js  tasks.db  todo.text  tsconfig.json  tsconfig.tsbuildinfo  vercel.json  vite.config.js
.github/workflows/: ios-testflight.yml
android/: build.gradle  gradle.properties  key.properties.template
android/app/: build.gradle
android/app/src/main/java/com/example/unitracker/: MainActivity.java
android/app/src/main/res/values/: strings.xml
api/: openrouter.ts
backend/: server.js  tasks.db
fastlane/: Appfile  Fastfile
public/: robots.txt  sitemap.xml
public/assets/: site.webmanifest
scripts/: migrate-storage.js
src/: App.jsx  App.tsx  Home.jsx  Home.tsx  LoginScreen.jsx  MarkdownWysiwyg.tsx  NoteList.tsx  Notes.tsx  NotesForm.tsx  env.d.ts  index.css  main.jsx  main.tsx
src/backend/: server.js
src/comp/: Achievements.css  Achievements.jsx  Calendar.css  Calendar.jsx  Data.jsx  Goals.jsx  ProgressTracker.css  ProgressTracker.jsx  TaskDetails.jsx  TaskForm.jsx  TaskLists.jsx  store.jsx  taskSlicer.jsx
src/components/: Achievements.jsx  AssignmentSortMenu.tsx  BrownNoise.jsx  Calendar.jsx  CalendarExport.tsx  ColumnDropdownMenu.jsx  ColumnDropdownMenu.tsx  Counter.jsx  DraggableItem.tsx  ErrorBoundary.jsx  FloatingFooter.tsx  Footer.tsx  (+36 more)
(+383 files in other folders)
