// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Enforce Java 17 across all Android subprojects (Capacitor v7/AGP 8 requires JDK 17)
subprojects { subproj ->
    afterEvaluate {
        if (subproj.hasProperty('android')) {
            subproj.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        // Force Kotlin tasks to target JVM 17 if present
        tasks.matching { it.class.name.contains('KotlinCompile') }.configureEach {
            try {
                kotlinOptions { jvmTarget = '17' }
            } catch (ignored) { }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
